SplashBot_2/MainWindow.xaml

<Window
    x:Class="SplashBot_2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SplashBot_2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:us="clr-namespace:Unsplasharp.Models;assembly=Unsplasharp"
    Title="{Binding ApplicationTitle}"
    Width="460"
    Height="512"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
    mc:Ignorable="d">

    <Window.Resources>

        <Style
            x:Key="TextBlockUserName"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <DataTemplate DataType="{x:Type us:Photo}">
            <!--
                your application must attribute Unsplash, the Unsplash photographer, and contain a link back to their Unsplash profile.
                All links back to Unsplash should use utm parameters in the ?utm_source=your_app_name&utm_medium=referral
            -->
            <Grid
                HorizontalAlignment="Left"
                VerticalAlignment="top">
                <Border
                    Background="White"
                    CornerRadius="12" />
                <StackPanel>
                    <TextBlock
                        Margin="12 12 12 0"
                        Style="{StaticResource TextBlockUserName}"
                        Text="{Binding User.Name}" />

                    <TextBlock
                        Text="{Binding Links.Html}"
                        Visibility="Collapsed" />
                    <!--<Image
                        Width="400"
                        Height="225"
                        Margin="0 24"
                        HorizontalAlignment="Left"
                        Source="{Binding Urls.Small}" />-->

                    <Image
                        Width="400"
                        Margin="0 24"
                        HorizontalAlignment="Left"
                        Source="{Binding Urls.Small}">
                        <Image.Clip>
                            <RectangleGeometry Rect="0, 0, 400, 225" />
                        </Image.Clip>
                    </Image>

                    <Button
                        Height="auto"
                        Margin="12 12 12 0"
                        HorizontalAlignment="Left"
                        Click="Button_Click"
                        Tag="{Binding}">
                        <TextBlock
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Text="&#xE71B;" />
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#FEA466" />
                <GradientStop Offset="1.0" Color="#FF2F71" />
            </LinearGradientBrush>
        </Grid.Background>

        <hc:NotifyIcon
            x:Name="TaskbarIcon"
            DataContext="{Binding TaskbarIconViewModel}"
            Icon="base-icon.ico"
            MouseDoubleClick="TaskbarIcon_MouseDoubleClick"
            Text="{Binding DataContext.ApplicationTitle, RelativeSource={RelativeSource AncestorType=Window}}">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding ShowWindowCommand}"
                        Header="Show Window" />
                    <MenuItem
                        Command="{Binding HideWindowCommand}"
                        Header="Hide Window" />
                    <Separator />
                    <MenuItem
                        Command="{Binding TestCommand}"
                        Header="Test" />
                    <Separator />
                    <MenuItem
                        Command="{Binding ExitApplicationCommand}"
                        Header="Exit" />
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
        </hc:NotifyIcon>

        <DockPanel Margin="12">
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock
                    VerticalAlignment="Bottom"
                    Text="{Binding ApiLimitDetails}" />
            </StackPanel>

            <ContentControl
                Margin="12 0"
                Content="{Binding CurrentPhoto}" />



        </DockPanel>




    </Grid>

</Window>
